options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	dnssec-validation auto;

	recursion yes;
	allow-recursion {
		trusted;
	};

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { none; };

	// https://serverfault.com/questions/18748/overriding-some-dns-entries-in-bind-for-internal-networks
	// https://www.dnsrpz.info/
	response-policy {
		zone "ironfork.fr";
	};

	statistics-file "/var/cache/bind/stats";
    	zone-statistics yes;

};

