option domain-name "rezoleo.fr";
filename "pxelinux.0";
next-server 10.1.0.1;
option domain-name-servers 10.12.0.11;
option routers 10.17.0.1;
option wpad-url code 252 = text;
default-lease-time 61200;

# legacy_adh
subnet  10.17.0.0  netmask 255.255.0.0  {
        # authoritative;
        include "/root/re2o-tools/generated/dhcp-legacy_adh.list";
        #pool {
        #       range 172.30.200.0 172.30.230.255;
        #}
}

# enable eth0 subnet
subnet  10.12.0.0  netmask 255.255.0.0  {
}

#Vlan Switch
#subnet  172.30.64.0  netmask 255.255.255.0  {
#}
log-facility local7;
