option domain-name "rezoleo.fr";
filename "pxelinux.0";
next-server 172.30.128.40;
option domain-name-servers 172.30.128.40, 172.30.128.47;
option routers 172.30.128.230;
option wpad-url code 252 = text;
default-lease-time 61200;

# Vlan adherents
subnet  172.30.128.0  netmask 255.255.128.0  {
        authoritative;
        include "/root/re2o-tools/generated/dhcp-Machine_adherent.list";
        #pool {
        #       range 172.30.200.0 172.30.230.255;
        #}
}

#Vlan Switch
#subnet  172.30.64.0  netmask 255.255.255.0  {
#}
log-facility local7;
